# ISSUE TRACKER #

Bitbucket requires payment to use JIRA issues - I did not want to sign up and forget to cancel before it got credited.

### ISSUES ###

* refuse to utilize credit card for JIRA issues feature incase I was charged. 
