
![Preview](/img/portfolio/logo2.png)

<h2>Hi, I'm<b> Michael.</b></h2> 
<p>
I am an apsiring UI/UX/Web Designer living and learning in Kitchener, Ontario. I am very passionate about creating fluid digital experiences and want to use technology to help makes people's lives more fulfilling. </p>
<p>You can find me on linkedin, instagram, download my resume, or shoot me an email.
</p>
